# debug_server

./: README.md  pom.xml
src/main/java/cn/solomonqbq/jetty/: HelloWorld.java  JettyEmbedServer.java  Test.java
src/main/resources/: debug_jetty.xml
